<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Maria's Website"/>
    <title>Maria's Website</title>
<style>
body
{
    margin: 0;
    padding: 0;
    font-size: 100%;
    color: #111;
    background-color: #f6ebff;
    font-size-adjust: .5;
    /*font-family: 'Nunito', sans-serif;*/
    font-family: "Liberation Sans", sans-serif;
}

header
{
    padding: 0 1em;
    text-align: center;
    max-width: 50em;
    margin: 3em auto 1em;
}

header p
{
    color: #444;
    font-size: 1.1em;
    margin-top: .5em;
    line-height: 1.5;
}

a
{
    text-decoration: none;
}

header nav
{
    display: block;
    margin: 1em 0;
    line-height: 2.4em;
}

header nav a
{
    color: #666;
    padding: 0 0.5em;
}

header nav a:hover
{
    color: #d46a84;
}

header nav a:first-child
{
    margin: 0;
}

body h1
{
    line-height: 1.2;
}

body h1 a
{
    color: #000;
    transition-duration: .2s;
}

body h1 a:hover
{
    color: #303030;
    text-decoration: none;
}

header h1
{
    display: inline;
    /*font-family: 'Open Sans', sans-serif;*/
}

section
{
    margin-left: auto;
    margin-right: auto;
    margin-top:0em;
    margin-bottom: 1em;
    padding: 0em 1em;
    max-width: 50em;
}

h4 {margin:0;padding:0;}

hr
{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

#mining
{
    background-image: url('/data/mc.png');
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 256px;
    height: 256px;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 800px)
{
    #mining
    {
        display: none !important;
    }
}
</style>
    <!--<link href="/data/style.css" rel="stylesheet">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    </noscript>-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/data/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/data/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/data/favicon-16x16.png">-->
    <!--    <link rel="manifest" href="/data/site.webmanifest">-->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><text x='1' y='15.5'>💕</text></svg>" type="image/svg+xml" />
</head>
<body>
    <header>
        <h1><a href="/">Maria Keating</a></h1>
        <nav>
            <a href="/minecraft.html">minecraft</a>
            <a href="https://github.com/mariakeating">github</a>
            <a href="https://twitter.com/WeebMaria">twitter</a>
            <a href=/archive.html>archive</a>
        </nav>
        <p>(´｡• ᵕ •｡`) ♡</p>
    </header>
    <section>
